spring.datasource.url=jdbc:mysql://localhost:3306/Tmedcial?useSSL=false&serverTimezone=Asia/Singapore
#spring.datasource.url=jdbc:mysql://team8ad.cg5zrkjdbv2i.us-east-2.rds.amazonaws.com:3306/team8adproject?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=ahdzr123

server.port=1234